Crytography_WPF/ControlBar.xaml

<UserControl x:Class="Crytography_WPF.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crytography_WPF"
             mc:Ignorable="d" 
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" 
                x:Name="Headerbar"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Height="70" CornerRadius="15">
            <DockPanel Margin="20 0 20 0">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock VerticalAlignment="Center" 
                    x:Name="tblTitle"
                    Margin="16 0 0 0" 
                    Text="{Binding TitlePage}">
                </TextBlock>
                <Grid HorizontalAlignment="Right">
                    <DockPanel>
                        <Button Click="btn_CommandClick"
                                Tag="btnMinimize"
                                Margin="0 0 6 0"   
                                BorderBrush="LightCyan" Background="LightCyan"
                                Height="20" Width="20"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        </Button>
                        <Button Click="btn_CommandClick"
                                Tag="btnMaximize"
                                Margin="0 0 6 0"
                                BorderBrush="Yellow" Background="Yellow" 
                                Opacity="0.8"
                                Height="20" Width="20"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        </Button>
                        <Button Click="btn_CommandClick"
                                Tag="btnClose" 
                                Height="20" Width="20"
                                BorderBrush="OrangeRed" Background="OrangeRed"
                                Opacity="0.8"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        </Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
