Crytography_WPF/Footer.xaml

<UserControl x:Class="Crytography_WPF.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crytography_WPF"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Author: Le Ngoc Son">
            </TextBlock>
            <DockPanel x:Name="navigationFb"
                            Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Facebook" Width="30" Height="30"
                                                     MouseDoubleClick="PackIcon_MouseDoubleClick"/>
                <materialDesign:PackIcon x:Name="navigationGithub"
                                Kind="Github" Width="30" Height="30"
                                                     MouseDoubleClick="navigationGithub_MouseDoubleClick"/>
                <materialDesign:PackIcon x:Name="navigationTwitter"
                                Kind="Twitter" Width="30" Height="30"
                                                     MouseDoubleClick="navigationTwitter_MouseDoubleClick"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
