Crytography_WPF/MainWindow.xaml

<Window x:Class="Crytography_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crytography_WPF"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="420" Width="580">
    <Grid>
        <Border CornerRadius="20"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:ControlBar MouseDown="ControlBar_MouseDown" />
                </Grid>
                <Grid Grid.Row="1" Name="Grid_Content" Margin="20" HorizontalAlignment="Center">
                    <DockPanel>
                        <materialDesign:Card 
                        Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="250" Margin="0 0 10 0">
                            <StackPanel>
                                <TextBlock Margin="16 16 16 4"
                                Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                                Text="Caesar" TextAlignment="Center">
                                </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Margin="16 0 16 8"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Mật mã Caesar là một dạng của <LineBreak />
                                mật mã thay thế, trong đó mỗi <LineBreak /> 
                                ký tự trong văn bản được thay thế <LineBreak />
                                bằng một ký tự cách nó một đoạn <LineBreak /> 
                                trong bảng chữ cái để tạo thành <LineBreak /> 
                                bản mã.
                                </TextBlock>
                                <Button Name="btnCaesar" Click="btnCaesar_Click"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Width="auto"
                                ToolTip="Go to method Ceasar"
                                    Content="GO">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="0 0 10 0"
                        Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="250">
                            <StackPanel>
                                <TextBlock Margin="16 16 16 4"
                                Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                                Text="RSA" TextAlignment="Center">
                                </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Margin="16 0 16 8"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Bài tập về nhà thầy giao =))<LineBreak />
                                <LineBreak /> 
                                <LineBreak />
                                <LineBreak /> 
                                <LineBreak /> 
                                </TextBlock>
                                <Button Name="btnRSA" Click="btnRSA_Click"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Width="auto"
                                ToolTip="Go to method RSA"
                                    Content="GO">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--<materialDesign:Card 
                        Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="250">
                            <StackPanel>
                                <TextBlock Margin="16 16 16 4"
                                Style="{StaticResource  MaterialDesignHeadline6TextBlock}"
                                Text="Caesar" TextAlignment="Center">
                                </TextBlock>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Margin="16 0 16 8"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Mật mã Caesar là một dạng của <LineBreak />
                                mật mã thay thế, trong đó mỗi <LineBreak /> 
                                ký tự trong văn bản được thay thế <LineBreak />
                                bằng một ký tự cách nó một đoạn <LineBreak /> 
                                trong bảng chữ cái để tạo thành <LineBreak /> 
                                bản mã.
                                </TextBlock>
                                <Button Name="btnV"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Width="auto"
                                ToolTip="Go to method Ceasar"
                                    Content="GO">
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>-->
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2" Name="Grid_Footer">
                    <local:Footer />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
