Crytography_WPF/Caesar/CaesarForm.xaml

<Window x:Class="Crytography_WPF.Caesar.CaesarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crytography_WPF.Caesar"
        mc:Ignorable="d"
        
        
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:crytography_wpf="clr-namespace:Crytography_WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CaesarForm" Height="450" Width="400">
    <Grid>
        <Border CornerRadius="20"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <crytography_wpf:ControlBar MouseDown="ControlBar_MouseDown" />
                </Grid>
                <Grid Grid.Row="1" Name="Grid_Content" Margin="20">
                    <StackPanel>
                        <StackPanel Grid.Row="0">
                            <CheckBox x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                            IsChecked="True" Margin="0,0,0,8" Content="Enable">
                            </CheckBox>
                            <TextBox Name="tbxLetter"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            VerticalAlignment="Top" AcceptsReturn="True"
                            TextWrapping="Wrap" MaxWidth="400"
                            materialDesign:HintAssist.Hint="Input Letter"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cbxKey" Grid.Column="0"
                            materialDesign:HintAssist.Hint="Choose one key"
                            MinWidth="72" Margin="16 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Tag="Encrypt" Click="btnProcess_Click"
                                Grid.Column="1" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Encrypt"
                                Content="Encrypt">
                            </Button>
                            <Button Tag="Decrypt" Click="btnProcess_Click"
                                Grid.Column="2" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Decrypt"
                                Content="Decrypt">
                            </Button>
                        </Grid>
                        <StackPanel Margin="0 10 0 0">
                            <TextBox Name="tbxResult"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                VerticalAlignment="Top" AcceptsReturn="True"
                                TextWrapping="Wrap" MaxWidth="400"
                                materialDesign:HintAssist.Hint="Here is result..."
                                IsEnabled="True" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Name="Grid_Footer" Margin="20">
                    <crytography_wpf:Footer />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
